{
  "dependencies": {
    "@types/node": "^17.0.42",
    "undici": "^5.4.0"
  },
  "name": "funcaptcha",
  "version": "1.0.10",
  "description": "A library used to interact with funcaptchas.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "node test/test.js",
    "benchmark": "node test/benchmark.js"
  },
  "keywords": [
    "funcaptcha"
  ],
  "author": "noahcoolboy",
  "license": "MIT"
}
